<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            /* width: 1200px; */
            max-width:1200px;
            margin-inline: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* row, row-reverse, column, column-reverse */
        }
        .box {
            width: calc(100% / 4);
            padding: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title 1</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto odio explicabo facilis rem non, dignissimos dolores, aspernatur, voluptates a illo blanditiis placeat ad enim culpa repellendus iste odit cumque. Asperiores?
            </p>
        </div>
        <div class="box">
            <h2>title 2</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto odio explicabo facilis rem non, dignissimos dolores, aspernatur, voluptates a illo blanditiis placeat ad enim culpa repellendus iste odit cumque. Asperiores?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto odio explicabo facilis rem non, dignissimos dolores, aspernatur, voluptates a illo blanditiis placeat ad enim culpa repellendus iste odit cumque. Asperiores?
            </p>
        </div>
        <div class="box">
            <h2>title 3</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto odio explicabo facilis rem non, dignissimos dolores, aspernatur, voluptates a illo blanditiis placeat ad enim culpa repellendus iste odit cumque. Asperiores?
            </p>
        </div>
        <div class="box">
            <h2>title 4</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto odio explicabo facilis rem non, dignissimos dolores, aspernatur, voluptates a illo blanditiis placeat ad enim culpa repellendus iste odit cumque. Asperiores?
            </p>
        </div>
    </div>
</body>
</html>